# OnlineBazzar

./: .classpath  .gitignore  .project  .springBeans  pom.xml
src/main/java/com/onlinebazzar/aspects/: EncryptionAspect.java  Test.java
src/main/java/com/onlinebazzar/commons/: AccountType.java  AcctType.java  CardType.java  EntryType.java  MailMail.java  OrderStatus.java  ProductSize.java  Role.java
src/main/java/com/onlinebazzar/commons/exception/: ExceptionResourceAlredyExist.java
src/main/java/com/onlinebazzar/commons/security/: CustomRole.java  CustomUserDetails.java  CustomUserDetailsService.java  SecurityConstant.java
src/main/java/com/onlinebazzar/controller/: AccountActivationController.java  AdminController.java  CustomerController.java  HomeController.java  LoginController.java  NewArrivalsController.java  PaymentGatewayController.java  ProductController.java  ReportController.java  SendEmailController.java  ShoppingCartController.java  VendorAdminController.java  VendorController.java  VendorProductController.java
src/main/java/com/onlinebazzar/dao/: AddressDAO.java  CategoryDAO.java  CustomerDAO.java  GenericDAO.java  LineItemDAO.java  OrderDAO.java  PaymentDetailsDAO.java  PersonDAO.java  ProductDAO.java  ShoppingCartDAO.java  TransactionDAO.java  VendorDAO.java  WebUserDAO.java
src/main/java/com/onlinebazzar/daoimpl/: AddressDAOImpl.java  CategoryDAOImpl.java  CustomerDAOImpl.java  GenericDAOImpl.java  LineItemDAOImpl.java  OrderDAOImpl.java  PaymentDetailsDAOImpl.java  PersonDAOImpl.java  ProductDAOImpl.java  ShoppingCartDAOImpl.java  TransactionDAOImpl.java  VendorDAOImpl.java  WebUserDAOImpl.java
src/main/java/com/onlinebazzar/emailservice/: Notification.java
src/main/java/com/onlinebazzar/encryption/: EncryptDecryptStringWithDES.java  LocalEncrypter.java  NewEncryption.java  OnlineBazzarKey.java  Test.java
src/main/java/com/onlinebazzar/financialsystem/restclient/: FinancialSystemClient.java  TestSpringRestExample.java
src/main/java/com/onlinebazzar/model/: Address.java  BankAccount.java  Category.java  Customer.java  LineItem.java  Order.java  PaymentDetails.java  Person.java  Product.java  ProxyPaymentDetails.java  ShoppingCart.java  Transaction.java  Vendor.java  WebUser.java
src/main/java/com/onlinebazzar/onlinebazzar/: HomeController.java
src/main/java/com/onlinebazzar/paymentgt/restfulclient/: RestClient.java
src/main/java/com/onlinebazzar/services/: AddressService.java  CategoryService.java  CustomerService.java  GenericService.java  LineItemService.java  OrderService.java  PaymentDetailsService.java  PersonService.java  ProductService.java  ShoppingCartService.java  TransactionService.java  VendorService.java  WebUserService.java
src/main/java/com/onlinebazzar/servicesimpl/: AddressServiceImpl.java  CategoryServiceImpl.java  CustomerServiceImpl.java  GenericServiceImpl.java  LineItemServiceImpl.java  OrderServiceImpl.java  PaymentDetailSeviceImpl.java  PersonServiceImpl.java  ProductServiceImpl.java  ShoppingCartServiceImpl.java  TransactionServiceImpl.java  VendorServiceImpl.java  WebuserServiceImpl.java
src/main/java/com/onlinebazzar/utilities/: EmailNotification.java  Utils.java
src/main/resources/: Daily.jrxml  FirstTest.jrxml  Monthly.jrxml  Weekly.jrxml  Yearly.jrxml  database.properties  log4j.xml  root-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
src/main/webapp/WEB-INF/decorators/: admin.jsp  common.jsp  defaultDecorator.jsp  vadmin.jsp
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: jasper-views.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: HomePage.jsp  Product.jsp  bkHomePage.jsp  buy.jsp  confirmPayment.jsp  details.jsp  home.jsp  newArrivals.jsp  orderDetails.jsp  paymentDetails.jsp  searchresult.jsp  shoppingcart.jsp  thankYou.jsp
src/main/webapp/WEB-INF/views/admin/: adminEditProfile.jsp  adminpanel.jsp  index.jsp  manageCategory.jsp  vendorRegistration.jsp  vendors.jsp  webusers.jsp
src/main/webapp/WEB-INF/views/customer/: UserRegister.jsp  customerEditProfile.jsp  getGuestInformation.jsp  register.jsp
src/main/webapp/WEB-INF/views/manage/: ReadMe.txt  RoleManagement.jsp
src/main/webapp/WEB-INF/views/product/: product.jsp
src/main/webapp/WEB-INF/views/report/: report.jsp
src/main/webapp/WEB-INF/views/resources/css/: bootstrap.css  style.css
src/main/webapp/WEB-INF/views/resources/js/: jquery-1.11.1.min.js
src/main/webapp/WEB-INF/views/security/: login.jsp
src/main/webapp/resources/: spring-email.xml
src/main/webapp/resources/css/: bootstrap.css  style.css
src/main/webapp/resources/js/: controllers.js
src/test/java/com/onlinebazzar/services/test/: CategoryServiceImplTest.java  PersonServiceImplTest.java  ServiceImplTestBase.java
src/test/java/com/onlinebazzar/test/: RandomData.java  TestBase.java
src/test/resources/: log4j.xml
